{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/bluebits-.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithClientIp"]
  },
  "Jwt": {
    "Key": "BlueBitsSuperSecretKeyThatIsAtLeast256BitsLong!",
    "Issuer": "BlueBitsApi",
    "Audience": "BlueBitsUsers",
    "ExpireDays": 7
  },
  "AllowedHosts": "*",

  "SessionLimits": {
    "LEC_EXT": 5,
    "BANK_EXT": 5,
    "LEC_COORD": 5,
    "BANK_COORD": 5,
    "PANDOC": 5,
    "BANK_QS": 10,
    "DRAW": 5,
    "MERGE": 5
  },

  "RateLimiting": {
    "WindowSeconds": 1,
    "QueueLimit": 3,
    "UnauthenticatedPermitLimit": 5,
    "ReadLimit": 30,
    "WriteLimit": 15,
    "AdminLimit": 10,
    "LoginLimit": 5
  }
}
